{
    "name": "Unidice.Simulator.Editor",
    "rootNamespace": "Unidice.Simulator.Editor",
    "references": [
        "GUID:f48e504b2aff0d042a5a875222c79551",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bdf5ac0dedda7d44590c05e914814e4a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}